![Internet not working gif](https://github.com/saadeghi/saadeghi/raw/master/dino.gif)

![](https://gpvc.arturio.dev/JonathanTreffler)

### Hi there, i am using Github :)

- 🔭 I’m currently working on [fractava/notes-core](https://github.com/fractava/notes-core), [JonathanTreffler/sharerenamer](https://github.com/JonathanTreffler/sharerenamer) and [nextcloud/news](https://github.com/nextcloud/news)
- 📫 How to reach me: mail@jonathan-treffler.de
- ⚡ Fun fact: This Dino Animation is made by @saadeghi :)
- ⚡ Fun fact: This Profile gets updated by Github Actions

## Connect with me:

[<img align="left" alt="jonathan-treffler.de" width="22px" src="https://raw.githubusercontent.com/JonathanTreffler/JonathanTreffler/master/img/globe.svg" />](https://jonathan-treffler.de)
[<img align="left" alt="Jonathan Treffler | Mastodon" width="22px" src="https://raw.githubusercontent.com/JonathanTreffler/JonathanTreffler/master/img/mastodon.svg" />](https://gruene.social/web/accounts/107263839890823203)
[<img align="left" alt="Jonathan Treffler | Pixelfed" width="22px" src="https://raw.githubusercontent.com/JonathanTreffler/JonathanTreffler/master/img/pixelfed.svg" />](https://pixel.gruene.social/JonathanTreffler)
[<img align="left" alt="Jonathan Treffler | Twitter" width="22px" src="https://raw.githubusercontent.com/JonathanTreffler/JonathanTreffler/master/img/twitter.svg" />](https://twitter.com/treffler_j)
[<img align="left" alt="Jonathan Treffler | NPM" width="22px" src="https://raw.githubusercontent.com/JonathanTreffler/JonathanTreffler/master/img/npm.svg" />](https://www.npmjs.com/~jonathan_treffler)
[<img align="left" alt="Jonathan Treffler | DEV" width="22px" src="https://raw.githubusercontent.com/JonathanTreffler/JonathanTreffler/master/img/dev-dot-to.svg" />](https://dev.to/jonathantreffler)
[<img align="left" alt="Jonathan Treffler | YouTube" width="22px" src="https://raw.githubusercontent.com/JonathanTreffler/JonathanTreffler/master/img/youtube.svg" />](https://www.youtube.com/channel/UCeNkM_i1i9_Ver9njtxLAqw)

<br>

## Stats:
![](https://github-readme-stats.vercel.app/api?username=JonathanTreffler&show_icons=true&include_all_commits=true&hide_title=true)

## Lines of Code (of all my projects):
*(gets recalculated every 6 hours)*
<!-- /start_scc/ -->
<table id="scc-table">
	<thead><tr>
		<th>Language</th>
		<th>Files</th>
		<th>Lines</th>
		<th>Blank</th>
		<th>Comment</th>
		<th>Code</th>
		<th>Complexity</th>
	</tr></thead>
	<tbody><tr>
		<th>JavaScript</th>
		<th>140</th>
		<th>27643</th>
		<th>4256</th>
		<th>6054</th>
		<th>17333</th>
		<th>3318</th>
	</tr><tr>
		<th>YAML</th>
		<th>115</th>
		<th>4252</th>
		<th>561</th>
		<th>400</th>
		<th>3291</th>
		<th>0</th>
	</tr><tr>
		<th>Vue</th>
		<th>108</th>
		<th>7936</th>
		<th>538</th>
		<th>117</th>
		<th>7281</th>
		<th>172</th>
	</tr><tr>
		<th>Markdown</th>
		<th>84</th>
		<th>1755</th>
		<th>393</th>
		<th>0</th>
		<th>1362</th>
		<th>0</th>
	</tr><tr>
		<th>JSON</th>
		<th>65</th>
		<th>1861</th>
		<th>1</th>
		<th>0</th>
		<th>1860</th>
		<th>0</th>
	</tr><tr>
		<th>Java</th>
		<th>35</th>
		<th>2972</th>
		<th>361</th>
		<th>648</th>
		<th>1963</th>
		<th>276</th>
	</tr><tr>
		<th>Processing</th>
		<th>33</th>
		<th>2481</th>
		<th>334</th>
		<th>113</th>
		<th>2034</th>
		<th>275</th>
	</tr><tr>
		<th>PHP</th>
		<th>22</th>
		<th>717</th>
		<th>140</th>
		<th>99</th>
		<th>478</th>
		<th>7</th>
	</tr><tr>
		<th>HTML</th>
		<th>19</th>
		<th>657</th>
		<th>30</th>
		<th>26</th>
		<th>601</th>
		<th>0</th>
	</tr><tr>
		<th>CSS</th>
		<th>15</th>
		<th>4886</th>
		<th>246</th>
		<th>304</th>
		<th>4336</th>
		<th>0</th>
	</tr><tr>
		<th>XML</th>
		<th>11</th>
		<th>178</th>
		<th>4</th>
		<th>0</th>
		<th>174</th>
		<th>0</th>
	</tr><tr>
		<th>Shell</th>
		<th>9</th>
		<th>85</th>
		<th>22</th>
		<th>12</th>
		<th>51</th>
		<th>2</th>
	</tr><tr>
		<th>Python</th>
		<th>8</th>
		<th>1317</th>
		<th>58</th>
		<th>14</th>
		<th>1245</th>
		<th>45</th>
	</tr><tr>
		<th>C Header</th>
		<th>1</th>
		<th>31</th>
		<th>9</th>
		<th>5</th>
		<th>17</th>
		<th>0</th>
	</tr><tr>
		<th>C++</th>
		<th>1</th>
		<th>39</th>
		<th>4</th>
		<th>6</th>
		<th>29</th>
		<th>1</th>
	</tr><tr>
		<th>Haskell</th>
		<th>1</th>
		<th>165</th>
		<th>45</th>
		<th>15</th>
		<th>105</th>
		<th>19</th>
	</tr></tbody>
	<tfoot><tr>
		<th>Total</th>
		<th>667</th>
		<th>56975</th>
		<th>7002</th>
		<th>7813</th>
		<th>42160</th>
		<th>4115</th>
	</tr></tfoot>
	</table>
<!-- /end_scc/ -->

## Github Action Statistict:
<!-- /start_action_time/ -->
3 months, 4 days, 15 hours, 13 minutes, 3 seconds of Github Actions Runtime used in total. 

I really hope public actions stay free 😂 
<!-- /end_action_time/ -->

## Github Activity:
<!--START_SECTION:activity-->
1. ❗️ Closed issue [#30](https://github.com/fractava/status/issues/30) in [fractava/status](https://github.com/fractava/status)
2. 🗣 Commented on [#30](https://github.com/fractava/status/issues/30) in [fractava/status](https://github.com/fractava/status)
3. ❗️ Opened issue [#30](https://github.com/fractava/status/issues/30) in [fractava/status](https://github.com/fractava/status)
4. 🎉 Merged PR [#1](https://github.com/JonathanTreffler/JonathanTreffler/pull/1) in [JonathanTreffler/JonathanTreffler](https://github.com/JonathanTreffler/JonathanTreffler)
5. 💪 Opened PR [#1](https://github.com/JonathanTreffler/JonathanTreffler/pull/1) in [JonathanTreffler/JonathanTreffler](https://github.com/JonathanTreffler/JonathanTreffler)
<!--END_SECTION:activity-->

## Youtube Activity:
<!-- YOUTUBE:START -->
- [Countdown: Wann tritt Scheuer zurück ?](https://www.youtube.com/watch?v=OvEQBAlHRs4)
- [DWAVE Quantum Computer Animation](https://www.youtube.com/watch?v=AcO8yO35ci8)
- [ISC 2019: The Quantum Boys](https://www.youtube.com/watch?v=aM_pAA9FdYY)
<!-- YOUTUBE:END -->
